spring.application.name=orders
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO;
logging.level.org.springframework.amqp.support.converter=DEBUG

#for ElasticSearch
spring.data.elasticsearch.cluster.name=elasticsearch
spring.data.elasticsearch.cluster.nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

spring.config.import=classpath:env.properties

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#For S3
cloud.aws.credentials.access-key=${CLOUD_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CLOUD_SECRET_KEY}
cloud.aws.region.static=eu-north-1
cloud.aws.tack.auto=false
app.s3.bucket=ecommerce-3.0